# CoreFitness

./: .gitignore  CoreFitness2.slnx
CoreFitness2.Infrastructure/: CoreFitness2.Infrastructure.csproj
CoreFitness2.Infrastructure/Configurations/: BookingEntityConfig.cs  GymClassEntityConfig.cs  MemberEntityConfig.cs  MembershipEntityConfig.cs  MembershipPlanEntityConfig.cs  MembershipPlanFeatureEntityConfig.cs
CoreFitness2.Infrastructure/Data/: ApplicationDbContext.cs
CoreFitness2.Infrastructure/Extensions/: DependencyInjection.cs
CoreFitness2.Infrastructure/Identity/: ApplicationUser.cs
CoreFitness2.Infrastructure/Migrations/: 20260326154652_IdentityAdded.Designer.cs  20260326154652_IdentityAdded.cs  20260330092529_Identity_Firstname_Lastname_isNullable.Designer.cs  20260330092529_Identity_Firstname_Lastname_isNullable.cs  20260330144037_AddMembershipEntities.Designer.cs  20260330144037_AddMembershipEntities.cs  20260331111024_AddUserMembership.Designer.cs  20260331111024_AddUserMembership.cs  20260401100029_AddGymClasses.Designer.cs  20260401100029_AddGymClasses.cs  20260401131803_AddBookings.Designer.cs  20260401131803_AddBookings.cs  20260408100533_AddMemberEntityAndRefactorRelations.Designer.cs  20260408100533_AddMemberEntityAndRefactorRelations.cs  ApplicationDbContextModelSnapshot.cs
CoreFitness2.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  GymClassRepository.cs  MemberRepository.cs  MembershipPlanRepository.cs  MembershipRepository.cs
CoreFitness2.Infrastructure/Seeds/: AdminSeeder.cs  GymClassSeeder.cs  MembershipSeeder.cs  RoleSeeder.cs
CoreFitness2.Infrastructure/Services/: ApplicationUserService.cs  AuthGateway.cs  UserAccountGateway.cs
CoreFitness2.Presentation/: CoreFitness2.Presentation.csproj  Program.cs  appsettings.json
CoreFitness2.Presentation/Controllers/: AccountController.cs  BookingController.cs  ClassesController.cs  ErrorController.cs  FitnessCentersController.cs  HomeController.cs  MembershipController.cs  ProfileController.cs  StoreController.cs  SupportController.cs  TrainingController.cs
CoreFitness2.Presentation/Models/: ErrorViewModel.cs
CoreFitness2.Presentation/ViewModels/Account/: SetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  VerifyExternalLoginViewModel.cs
CoreFitness2.Presentation/ViewModels/Bookings/: BookingCardViewModel.cs  BookingIndexViewModel.cs
CoreFitness2.Presentation/ViewModels/Classes/: CreateGymClassViewModel.cs  GymClassCardViewModel.cs  GymClassIndexViewModel.cs
CoreFitness2.Presentation/ViewModels/Membership/: MembershipCardViewModel.cs  MembershipIndexViewModel.cs
CoreFitness2.Presentation/ViewModels/Profile/: ProfileViewModel.cs
CoreFitness2.Presentation/ViewModels/Support/: CustomerServiceViewModel.cs
CoreFitness2.Presentation/Views/: _ViewImports.cshtml
CoreFitness2.Presentation/Views/Account/: SetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyExternalLogin.cshtml  _SetPasswordSection.cshtml  _SignUpSection.cshtml  _SigninSection.cshtml  _VerifyExternalLoginSection.cshtml
CoreFitness2.Presentation/Views/Bookings/: Index.cshtml  _BookingCard.cshtml  _BookingSection.cshtml
CoreFitness2.Presentation/Views/Classes/: Create.cshtml  Index.cshtml  _CreateGymClassCard.cshtml  _GymClassCard.cshtml  _GymClassCardSection.cshtml
CoreFitness2.Presentation/Views/Error/: NotFound.cshtml  _NotFoundSection.cshtml
CoreFitness2.Presentation/Views/FitnessCenters/: Index.cshtml  _FitnessCentersHero.cshtml  _FitnessCentersMain.cshtml
CoreFitness2.Presentation/Views/Home/: Index.cshtml
CoreFitness2.Presentation/Views/Home/AboutUs/: _AboutUsSection.cshtml
CoreFitness2.Presentation/Views/Home/Brands/: _BrandsSection.cshtml
CoreFitness2.Presentation/Views/Home/Hero/: _HeroSection.cshtml
CoreFitness2.Presentation/Views/Home/OurPrograms/: _OurProgramsSection.cshtml
CoreFitness2.Presentation/Views/Home/OurStore/: _OurStoreSection.cshtml
CoreFitness2.Presentation/Views/Membership/: Index.cshtml  _MembershipBenefits.cshtml  _MembershipCallUs.cshtml  _MembershipCard.cshtml  _MembershipSection.cshtml
CoreFitness2.Presentation/Views/Profile/: Index.cshtml
CoreFitness2.Presentation/Views/Profile/AboutMe/: _AboutMeLeft.cshtml  _AboutMeRight.cshtml  _AboutMeSection.cshtml  (+1 more)
CoreFitness2.Presentation/Views/Shared/: _Faq.cshtml  _Footer.cshtml  _Layout.cshtml
CoreFitness2.Presentation/Views/Store/: Index.cshtml  _StoreHero.cshtml  _StoreMain.cshtml
CoreFitness2.Presentation/Views/Support/: Index.cshtml
CoreFitness2.Presentation/Views/Training/: GroupTraining.cshtml  Padel.cshtml  PersonalTraining.cshtml  _GroupTrainingHero.cshtml  _GroupTrainingMain.cshtml  _PadelHero.cshtml  _PadelMain.cshtml  _PersonalTrainingHero.cshtml  _PersonalTrainingMain.cshtml
CoreFitness2.Presentation/wwwroot/css/: site.css
CoreFitness2.Presentation/wwwroot/js/: site.js
CoreFitness2.Tests/: CoreFitness2.Tests.csproj
CoreFitness2.Tests/IntegrationTests/: BookingRepositoryTests.cs
CoreFitness2.Tests/UnitTests/: BookingServiceTests.cs
(+52 files in other folders)
