<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFitness2.Application\CoreFitness2.Application.csproj" />
    <ProjectReference Include="..\CoreFitness2.Infrastructure\CoreFitness2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
